FROM apache/spark:3.5.1

USER root

RUN pip3 install --no-cache-dir \
    boto3==1.34.69 \
    pyspark==3.5.1 \
    python-dotenv==1.0.1 \
    pyarrow==15.0.2 \
    pandas==2.0.3

RUN curl -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar


ENV PYTHONPATH=/opt/pipeline:/opt

USER spark
